* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid_container {
  display: grid;
 
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}
div {
  border: red solid 1px;
}
.sidebar {
  background-color: #38bdf8;
  color: #f0f9ff;
  display: grid;
  
  grid-row: 1/4;

 
  
}
.home,
.dashboard,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.header{
  display: grid;
  grid-column: 2/4;
}
.woman {
  width: 40px;
  height: auto;
}
.header_top {
  display: flex;
  align-items: center;
  margin: 25px;
  gap: 20px;
}
.search {
  border: none;
  border-radius: 10px;
  background-color: #bae6fd;
  width: 100%;
  padding: 3px;
  margin-right: 30px;
}
.header_top > h3 {
  white-space: nowrap;
}

.woman2 {
  width: 65px;
  height: auto;
}

.header_buttom {
  display: flex;
  align-items: center;
  margin: 25px;
  gap: 20px;
}
.header_buttom > .menu > ul > li {
  list-style: none;
  background-color: #38bdf8;
  padding: 8px;
  border-radius: 15px;
  width: 100px;
  text-align: center;

  color: white;
}
.menu > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.menu {
  margin-left: auto;
}
.greetings {
  white-space: nowrap;
}
.headings{
  display: flex;
  
  align-content: center;
  padding: 18px;
  margin-top: 8px;
  
}
.headings :nth-child(2){
  margin-left: auto;
}
.article{
  border: blue dotted 1px;
  width: 330px;
  height: 180px;
  padding: 20px;
  border-radius: 15px;
  border-left: 3px solid yellow;
  margin-top: -180px;
  

 
}
.icons{
  display: flex;
  padding: 20px;
  gap:12px;
 position: relative;
 left:180px ;
 width: 128px;

  
}
.yellow{
  position: relative;
  height: 180px;
  width: 5px;
  top: 0px;
  left: 1px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background-color:#fde047;
 

}